{
  "name": "incremental",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest --run",
    "test:balance": "node scripts/bot-playtest.js --scenario full,casual,lowInteraction,passive,descent,prestige3 --seed 424242 --quiet --assert-balance",
    "test:browser": "node scripts/browser-test.mjs",
    "test:browser:mobile": "node scripts/browser-test.mjs --mobile",
    "test:quality": "npm run lint && npm run test:unit && npm run test:balance && npm run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@puppeteer/browsers": "^3.0.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "puppeteer": "^25.3.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
