{
  "name": "The Ruins Remember",
  "short_name": "Ruins",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0d0d1a",
  "background_color": "#0d0d1a",
  "description": "A clicker about survivors digging through ruins that turn out to be their own, across ten eras from planetfall to the multiverse.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
